# EpamAuthServer

./: settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/model/entity/: UserEntity.java  UserRole.java
dao/src/main/java/com/epam/esm/repository/: RoleRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/epam/esm/model/dto/: FullJwtResponse.java  JwtResponse.java  UserAuthRequest.java  UserDetailsImpl.java
service/src/main/java/com/epam/esm/service/: JwtService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: JwtUtils.java
web/: build.gradle
web/src/main/java/com/epam/esm/configuration/: SecurityConfiguration.java
web/src/main/java/com/epam/esm/controller/: JwtController.java
web/src/main/java/com/epam/esm/filter/: JwtFilter.java
web/src/main/java/com/epam/esm/handler/: GlobalExceptionHandler.java
